# AndroidFindyPoC

./: README.md
app/: build.gradle
app/src/androidTest/java/josecortes/com/baseproject/ui/: TestUtil.java
app/src/androidTest/java/josecortes/com/baseproject/ui/itemlisting/: MainActivityIdlingResource.java  MainActivityRecordedEspressoTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/josecortes/com/baseproject/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/josecortes/com/baseproject/injection/: ActivityScope.java  FragmentScope.java
app/src/main/java/josecortes/com/baseproject/injection/component/: RepositoryComponent.kt
app/src/main/java/josecortes/com/baseproject/injection/module/: RepositoryModule.kt
app/src/main/java/josecortes/com/baseproject/model/: PoiList.kt
app/src/main/java/josecortes/com/baseproject/services/: ServiceCallback.kt  UnsafeOkHttpClient.java
app/src/main/java/josecortes/com/baseproject/services/items/: PoiRepository.kt  PoiService.kt
app/src/main/java/josecortes/com/baseproject/ui/itemlisting/: MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt
app/src/main/java/josecortes/com/baseproject/ui/itemlisting/listpois/: PoiListFragment.kt  PoiListFragmentPresenter.kt  PoiListFragmentPresenterImpl.kt
app/src/main/java/josecortes/com/baseproject/ui/itemlisting/listpois/adapter/: PoiListAdapter.kt
app/src/main/java/josecortes/com/baseproject/ui/itemlisting/map/: PoiMapActivity.kt  PoiMapActivityPresenter.kt  PoiMapActivityPresenterImpl.kt
app/src/main/java/josecortes/com/baseproject/ui/itemlisting/menu/: MenuFragment.kt  MenuFragmentPresenter.kt  MenuFragmentPresenterImpl.kt
app/src/main/res/layout/: fragment_main_menu.xml  fragment_poi_detail.xml  fragment_poi_list.xml  fragment_poi_map.xml  item_poi.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/josecortes/com/baseproject/: TestRepositoryComponent.kt  TestRepositoryModule.kt
app/src/test/java/josecortes/com/baseproject/ui/itemlisting/: MainActivityPresenterImplTest.kt
app/src/test/java/josecortes/com/baseproject/ui/itemlisting/listpois/: PoiListFragmentPresenterWithDaggerImplTest.kt  PoiListFragmentPresenterWithoutDaggerImplTest.kt
app/src/test/java/josecortes/com/baseproject/ui/itemlisting/map/: PoiMapActivityPresenterImplTest.kt
app/src/test/java/josecortes/com/baseproject/ui/itemlisting/menu/: MenuFragmentImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
