apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "josecortes.com.baseproject"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", "\"ADD_HERE_ENDPOINT_FOR_DEBUG\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"ADD_HERE_ENDPOINT_FOR_RELEASE\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Dagger stuff
    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    implementation "org.parceler:parceler-api:1.1.10"
    compile "org.parceler:parceler-api:1.1.10"
    kapt "org.parceler:parceler:1.1.10"

    // Mockito for Unit and Android
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    androidTestCompile 'org.mockito:mockito-android:2.8.47'

    // NEcessary to allow Dagger to resolve dependencies for tests
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.14.1'
    kaptTest 'com.google.dagger:dagger-compiler:2.14.1'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    testCompile "com.nhaarman:mockito-kotlin:0.9.0"

    // Espresso stuff

    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.2'

    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.2'

    // add this for RecyclerView improvements
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
